server {
    listen 80;

    # Diretório do Angular
    root /usr/share/nginx/html;
    index index.html;

    # Servir arquivos estáticos do Angular
    location / {
        try_files $uri /index.html;
    }

    # Proxy para backend
    location /api/ {
        proxy_pass https://whisper-api-production.up.railway.app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }
}
